# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Remember to reload nginx after changing this file
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

location ~ ^/(cron\.php|csrf\.php|installer|protected|themes/\w+/views|vendor) {
    deny all;
}

# Rewrite rules to handle old URLs
rewrite ^/broker/?$ /page/broker? permanent;
rewrite ^/gco/?$ /page/gco? permanent;
rewrite ^/imarket/?$ /products/imarket? permanent;
rewrite ^/index.asp$ /site-map? permanent;
rewrite ^/polaris/news.asp$ /news? permanent;
rewrite ^/productwriter/?$ /products/productwriter? permanent;
rewrite ^/productwriter/pw­installation.asp$ /products/productwriter? permanent;
rewrite ^/productwriter/support.asp$ /products/productwriter? permanent;
rewrite ^/productwriter/what­is­productwriter.asp$ /products/productwriter? permanent;
rewrite ^/standards/?$ /products/standards? permanent;
rewrite ^/standards/gis­industrycodelists.asp$ /products/standards? permanent;
rewrite ^/standards/pl­subscribe.asp$ /site/register? permanent;

# Rewrite rules to handle forums URLs
rewrite ^/fonts/(.+)/?$ /themes/frontend/fonts/$1 last;
rewrite ^/communities/(admin)(/?|/(.+))/?$ /mybb/$1$2 redirect;
rewrite ^/mybb/(^admin)(/?|/(.+))/?$ /communities/$1$2 redirect;
rewrite ^/communities/index.php$ /communities redirect;
rewrite ^/communities/(attachment|cache/|images/|jscripts/|uploads/|css.php)(.*)/?$ /mybb/$1$2 last;
rewrite ^/communities/([^/]+/)?(announcements|editpost|forumdisplay|member|modcp|moderation|newreply|newthread|report|showthread|task|usercp2|warnings|xmlhttp)(.php)(.*)/?$ /mybb/$2$3$4 last;
rewrite ^/communities/([^/]+)/?$ /page/$1 last;
